{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MeuSistemaDB": "Server=localhost\\sqlexpress; Initial Catalog=PDV_Consultor; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
